﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gemini", "Gemini\Gemini.csproj", "{7C9C651F-16F6-45FB-81D2-7E87296E4428}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gemini.Tests", "Gemini.Tests\Gemini.Tests.csproj", "{C2236578-72FE-407D-8EEA-8D80DD924783}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C9C651F-16F6-45FB-81D2-7E87296E4428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C9C651F-16F6-45FB-81D2-7E87296E4428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C9C651F-16F6-45FB-81D2-7E87296E4428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C9C651F-16F6-45FB-81D2-7E87296E4428}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2236578-72FE-407D-8EEA-8D80DD924783}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2236578-72FE-407D-8EEA-8D80DD924783}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2236578-72FE-407D-8EEA-8D80DD924783}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2236578-72FE-407D-8EEA-8D80DD924783}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
